log4j.rootLogger=info, stdout, capd_log_file


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
#%5p [%t] (%F:%L) - %m%n

log4j.appender.capd_log_file=org.apache.log4j.RollingFileAppender
log4j.appender.capd_log_file.File=capd.log

log4j.appender.capd_log_file.MaxFileSize=10MB
# Keep one backup file
log4j.appender.capd_log_file.MaxBackupIndex=10

log4j.appender.capd_log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.capd_log_file.layout.ConversionPattern=%r %d [%t] %-5p %c (%F:%L) - %m%n


log4j.logger.capd.capdAux.executable.logger.Example.global=fatal
log4j.logger.capd.capdAux.executable.logger.Example=trace
