//////////////////////////////////////////////////////////////////////////////
//   Package:          CAPD

// ///////////////////////////////////////////////////////////////////////////
/// @file main.dox
/// @brief  Main documentation file for CAPD package
///
/// @author Tomasz Kapela   @date 2009-12-17
// ///////////////////////////////////////////////////////////////////////////

// Copyright (C) Tomasz Kapela 2009
//
// This file constitutes a part of the CAPD library,
// distributed under the terms of the GNU General Public License.
// Consult  http://capd.ii.uj.edu.pl/ for details.

/*!
\mainpage

The CAPD library is a collection of flexible C++ modules which are mainly designed for nonrigorous and validated numerics for dynamical systems
and computation of homology of sets and maps.

- \subpage capd_requirements "Requirements"
- \subpage capd_compilation
- \subpage user_programs 

- \subpage capd_useful_info

For developers
- \subpage capd_repositories
- \subpage devel_new_files
- \subpage devel_documentation
*/

