//////////////////////////////////////////////////////////////////////////////
//   Package:          CAPD

// ///////////////////////////////////////////////////////////////////////////
/// @file main.dox
/// @brief  Main documentation file for CAPD package
///
/// @author Tomasz Kapela   @date 2009-12-17
// ///////////////////////////////////////////////////////////////////////////

// Copyright (C) Tomasz Kapela 2009
//
// This file constitutes a part of the CAPD library,
// distributed under the terms of the GNU General Public License.
// Consult  http://capd.ii.uj.edu.pl/ for details.

/*!
\mainpage

CAPD is an acronym for **Computer Assisted Proofs in Dynamics**. The library was initiated in early 1990s by [**Marian Mrozek**](http://www.ii.uj.edu.pl/~mrozek) as the tool for the computer assisted proof of [**chaotic dynamics in the Lorenz system**](https://www.ams.org/journals/bull/1995-32-01/S0273-0979-1995-00558-6) recognized by Encyclopædia Britannica as one of the four most important achievements in mathematics in 1995. Over three decades we have developed and implemented new algorithms for rigorous numerical analysis of dynamical systems which constitute the core of the present version of the CAPD::DynSys library.

It is a collection of flexible C++ modules which are mainly designed for nonrigorous and validated numerics for dynamical systems. The library proved to be an efficient tool in rigorous numerical study of various phenomena in dynamical systems, just to mention
- existence and stability of periodic trajectories
- the existence of chaotic dynamics in various ODEs and PDEs.
- the existence of connecting orbits to equlibria and periodic orbits
- local and global bifurcations (Shilnikov orbits, Bykov cycles, homoclinic tangencies, attractor templates)
- study of invariant tori for maps and flows
- existence and hyperbolicity of attractors for ODEs
- Arnold diffusion

<h2>Most important features of the CAPD::DynSys library</h2>

The present version of the CAPD::DynSys library implements in particular algorithms for computation of guaranteed bounds for 
- higher order derivatives of multivariate maps
- solutions to ODEs and associated variational equations 
- solutions to differential inclusions
- Poincaré maps and their derivatives
- solutions to come class of dissipative PDEs

and many others.


<h2>Reference</h2>
The basic interface of the library is presented in the article 

T. Kapela, M. Mrozek, D. Wilczak, P. Zgliczynski,<br/>
CAPD::DynSys: a flexible C++ toolbox for rigorous numerical analysis of dynamical systems,<br/>
Communications in Nonlinear Science and Numerical Simulation, Volume 101, October 2021, 105578.<br/> 
[**doi.org/10.1016/j.cnsns.2020.105578**](https://doi.org/10.1016/j.cnsns.2020.105578)

We also recommend to look at 
- \subpage getting_started <br/>
  where the interface of the library is introduced step by step and supported by numerous examples.
- \subpage capd_examples<br/> 
  for more detailed description, advanced examples and a few complete computer-assisted proofs of various dynamical phenomena.

<h2>Download and use the CAPD::DynSys library</h2>

- \subpage capd_requirements "CAPD Requirements"
- \subpage capd_getit "Download the library"
- \subpage capd_compilation "Compilation of the library"
- \subpage user_programs 


<!--For developers
- \subpage capd_useful_info
- \subpage devel_new_files
- \subpage devel_documentation-->
*/

