# -*- Makefile -*-

AM_CPPFLAGS = -I${top_srcdir}/src -I${top_srcdir}/src/rts \
              -I${top_srcdir}/src/asm
noinst_LTLIBRARIES = libfi_lib.la

libfi_lib_la_SOURCES = \
	fi_lib_funcs.cpp \
	j_acos.cpp j_acot.cpp j_acsh.cpp j_acth.cpp j_asin.cpp j_asnh.cpp \
	j_atan.cpp j_atnh.cpp j_cos.cpp j_cosh.cpp j_cot.cpp j_coth.cpp \
	j_erf.cpp j_ex10.cpp j_exp.cpp j_exp2.cpp j_expm.cpp j_lg10.cpp \
	j_lg1p.cpp j_log.cpp j_log2.cpp j_sin.cpp j_sinh.cpp j_sqr.cpp \
	j_sqrt.cpp j_tan.cpp j_tanh.cpp \
	q_acos.cpp q_acot.cpp q_acsh.cpp q_acth.cpp q_ari.cpp q_asin.cpp \
	q_asnh.cpp q_atan.cpp q_atn1.cpp q_atnh.cpp q_comp.cpp q_cos.cpp \
	q_cos1.cpp q_cosh.cpp q_cot.cpp q_coth.cpp q_cth1.cpp q_ep1.cpp \
	q_epm1.cpp q_erf.cpp q_errm.cpp q_ex10.cpp q_exp.cpp q_exp2.cpp \
	q_expm.cpp q_glbl.cpp q_lg10.cpp q_log.cpp q_log1.cpp q_log2.cpp \
	q_pred.cpp q_prnt.cpp q_rtrg.cpp q_scan.cpp q_sin.cpp q_sin1.cpp \
	q_sinh.cpp q_sqr.cpp q_sqrt.cpp q_succ.cpp q_tan.cpp q_tanh.cpp
