/*! \page capd_repositories CAPD repositories

\section capd_repositories_1 SVN repositories 

The CAPD packages are split among four <a href="http://subversion.apache.org/">Subversion</a> repositories:

<table>
<tr>
<th> repository  </th><th> packages    </th>                          
</tr><tr>
<td>capd       </td><td> capdAlg, capdAux, capdExt, capdMake  </td>
</tr><tr>
<td>capdDynSys </td><td> capdDynSys version 3.0</td> 
</tr><tr>
<td>capdDynSys4 </td><td> capdDynSys version 4.0</td> 
</tr><tr>
<td>capdRedHom </td><td> capdRedHom </td>
</tr><tr>
<td>capdExtHom </td><td> capdExtHom </td>
</tr>
</table>


\subsection capd_public_repository Public access to repositories via https. 

The source code is available from public repository. The access to repositories is <b>read-only</b>: one can checkout and update the sources but cannot submit any local changes. 

To checkout the latest version of the code:
- checkout base packages   <br> <pre> svn co https://svn.capdnet.ii.uj.edu.pl/capd/</pre>
- enter capd directory <pre>cd capd</pre> and checkout one or both subprojects
  - checkout capdDynsys4 package <pre>svn co https://svn.capdnet.ii.uj.edu.pl/capdDynSys4</pre>
  - checkout capdRedHom and capdExtHom packages <pre>svn co https://svn.capdnet.ii.uj.edu.pl/capdRedHom</pre>, <pre>svn co https://svn.capdnet.ii.uj.edu.pl/capdExtHom</pre>
The two last steps are optional.


\subsection capd_repositories_2 Access to repositories for developers of the CAPD library.

Developers of the CAPD should work with repositories via <a href="http://en.wikipedia.org/wiki/SSH">ssh</a> connection to the server. 
We suggest to use login with a <a href="http://en.wikipedia.org/wiki/Public-key_cryptography"><b>public key</b></a>.

SVN server is part of CAPDNET Cloud. Description and configuration can be found in
<a href="https://github.com/mateusz-juda/capdnet-docs-users">CAPDNET Cloud Documentation</a>.

To checkout the latest version of the code:
- checkout base packages   <br> <pre> svn co svn+ssh://[user]\@repos.capdnet/var/svn-repos/capd</pre>
- enter capd directory <pre>cd capd</pre>
- checkout capdDynsys4 package <pre>svn co svn+ssh://[user]\@repos.capdnet/var/svn-repos/capdDynSys4</pre>
- checkout capdRedHom package <pre>svn co svn+ssh://[user]\@repos.capdnet/var/svn-repos/capdRedHom</pre>
- checkout capdExtHom package <pre>svn co svn+ssh://[user]\@repos.capdnet/var/svn-repos/capdExtHom</pre>
Three last steps are optional, but capdRedHom requires capdExtHom package. 

\subsection capd_repositories_3 Using SVN GUI 

Under construction.

\section capd_repositories_4 Working with SVN 

To commit changes you can do the following  
<table border="0">
<tr>
<td><code>svn status</code>                          </td><td> shows changes. </td>
</tr><tr>
<td><code>svn update</code>                          </td><td> updates your copy to the latest version. </td>
</tr><tr>
<td><code>svn add newfile.cpp</code>                 </td><td> adds newfile.cpp to version control (it does not submit it). </td>
</tr><tr>
<td><code>svn commit file -m "Commit message"</code> </td><td> commits ''file'' to the repository. If file name is not given it submits all added and changed files.</td>
</tr>
</table>
*/
